body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    /* height: 120vh; */
    width: 70vw;
    background-image: url("img/b3.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    margin: auto auto;
}

nav {
    display: flex;
    /* border: 2px solid red; */
    width: 100%;
    justify-content: flex-end;
    background-color: rgba(2, 167, 84, 0.9);
    color: white;
    box-sizing: border-box;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;

}

nav a {
    /* margin: 2%; */
    font-size: 1.5em;
    color: white;
    width: max-content;
    padding: 1%;
    /* border-right: 3px solid rgba(0, 0, 0, 0.8); */
    border-left: 2px solid rgba(25, 148, 66, 0.8);
}

nav a:link {
    text-decoration: none;
}

nav a:hover {
    background-color: rgba(12, 131, 75, 0.9);
}

nav div {
    margin-right: auto;
    margin-left: 20px;
    padding-left: 20px;
    /* border: 2px solid seagreen; */
}

.main-container {
    width: 100%;
    margin-top: 20px;

}

.first-bar {
    width: 100%;
    position: relative;
}

.first-bar img {
    width: 100%;
    margin: 0 auto;

}

.headers {
    position: absolute;
    font-weight: bold;
    font-size: 1.5em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(56, 170, 28);
    text-shadow: 0.15em 0.15em rgb(1, 11, 15);
    word-spacing: 0.4em;
}

.second-bar {
    padding-top: 30px;
    text-align: center;
    background-color: rgba(62, 131, 83, 0.8);
    color: white;
    margin-top: 30px;
}

.second-bar p {
    width: 70%;
    text-align: justify;
    margin: 0 auto;
    text-align-last: center;
}

.second-bar button {
    margin: 10% 5%;
    background: #28ad50;
    letter-spacing: 0.11em;
    word-spacing: 0.1em;
    font-size: 1.2em;
    width: 20%;
    max-width: 180px;
    padding: 8px 5px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    color: #FFF;
}

.second-bar button:hover {
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 10px 10px 10px 2px rgb(0, 0, 0);
}

.about {
    display: grid;
    grid-template-columns: 2fr 2fr 4fr;
    grid-template-rows: auto auto;
    background-color: rgba(62, 131, 83, 0.8);
    margin-top: 20px;
    justify-content: center;
    justify-items: center;
    color: white;
}

.about header {
    grid-column: span 3;
    padding-left: 3%;
    justify-self: left;
}

.about-divs {
    width: 100%;
    padding: 4%;
    box-sizing: border-box;
    margin: auto;
}

.pic img {
    display: block;
    border-radius: 50%;
    width: 70%;
    margin: 0 auto;
    padding: 5%;


}

.details {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: repeat(4, max-content);
    justify-items: left;
    grid-gap: 5px 20px;
    letter-spacing: 0.15em;

}

.details .left {
    color: rgb(236, 173, 162);
    font-weight: bold;
}

.details .right {
    color: rgb(252, 201, 93);
    font-weight: 800;
}

.description {
    text-align: justify;

}

.portfolio {
    background-color: rgba(62, 131, 83, 0.8);
    color: white;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.portfolio header {
    grid-column: span 2;
    padding-left: 3%;
    justify-self: left;
}

.portfolio img {
    width: 100%;
    transition: all 1s ease-in-out;
}

.portfolio .photo {
    overflow: hidden;
}

.portfolio .photo:hover img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

footer {
    width: inherit;
    background-color: gray;
    color: wheat;
    text-align: center;
    margin-top: 20px;
}
.contact
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* align-content: flex-end; */
    color: white;
    margin-top: 20px;
    background-color: rgba(62, 131, 83, 0.8);
    height: auto;
}

.contact header
{
    /* flex-grow:1; */
    width:100%;
    padding-left: 3%;
}
.contact-info
{
    width:30%;
    /* align-self: flex-end; */
    padding-left: 3%;
    box-sizing: border-box;
    font-size: 1.2em;
}
.form
{
    width:70%;
    display:flex;
    justify-content: center; 
     flex-wrap:wrap;
    /* align-self: flex-start; */
    margin-bottom: 5%;
    font-size: 1.2em;
    color: wheat;
    
}
.form h3
{
    width: 100%;
    text-align: center;
}
.inputy
{
    width: 100%;
    background-color: #efefef;
    color: #666;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    padding: 2%;
    margin: 1%;
}

#przycisk
{
    margin:1% auto;
    background-color:rgba(102, 107, 103, 0.9);
    color: white;
    width: auto;
    
}
#przycisk:hover
{
    background-color: rgba(65, 206, 65, 0.6);
}

@media only screen and (max-width:1360px) {
    .description {
        grid-column: span 3;
    }

    .details {
        grid-column: span 2;
    }
}

@media only screen and (max-width:1000px) {
    nav a {
        font-size: 1em;
    }

    .headers {
        font-size: 1em;
    }

}

@media only screen and (min-width:425px) and (max-width:768px) {
    body {
        font-size: 12px;
    }
}

@media only screen and (min-width:370px) and (max-width:425px) {
    body {
        font-size: 10px;
    }
}

@media only screen and (max-width:370px) {
    body {
        font-size: 8px;
    }
}

@media only screen and (max-width:768px) {
    .portfolio {
        grid-template-columns: 1fr;
    }
}